{:paths   ["src/cljs" "src/clj" "test"]
 :deps    {reagent                     {:mvn/version "0.8.1"}
           re-frame                    {:mvn/version "0.10.9"}
           compojure                   {:mvn/version "1.6.1"}
           yogthos/config              {:mvn/version "1.1.5"}
           ring                        {:mvn/version "1.7.1"}
           clj-commons/secretary       {:mvn/version "1.2.4"}
           nano-id                     {:mvn/version "0.10.0"}
           tick                        {:mvn/version "0.4.23-alpha"}
           fork                        {:mvn/version "1.2.3"}
           day8.re-frame/http-fx       {:mvn/version "v0.2.0"}
           binaryage/devtools          {:mvn/version "0.9.10"}
           day8.re-frame/re-frame-10x  {:mvn/version "0.4.3"}
           thheller/shadow-cljs        {:mvn/version "2.8.56"}
           day8.re-frame/tracing       {:mvn/version "0.5.3"}
           day8.re-frame/test          {:mvn/version "0.1.5"}}
 :aliases {:shadow-cljs
           {:main-opts ["-m" "shadow.cljs.devtools.cli"]}}}