{:paths   ["src/cljc"]
 :deps    {tick/tick {:mvn/version "0.5.0"}
           org.slf4j/slf4j-nop {:mvn/version "2.0.6"}}
 :aliases {:client {:extra-paths ["src/cljs"]
                    :extra-deps {reagent/reagent             {:mvn/version "1.2.0"}
                                 superstructor/re-highlight  {:mvn/version "2.0.2"}
                                 re-frame/re-frame           {:mvn/version "1.3.0"}
                                 compojure/compojure         {:mvn/version "1.7.0"}
                                 clj-commons/secretary       {:mvn/version "1.2.4"}
                                 nano-id/nano-id             {:mvn/version "1.0.0"}
                                 fork/fork                   {:mvn/version "2.4.3"}
                                 com.cemerick/url            {:mvn/version "0.1.1"}
                                 binaryage/devtools          {:mvn/version "1.0.6"}
                                 cljs-ajax/cljs-ajax         {:mvn/version "0.8.4"}
                                 day8.re-frame/tracing       {:mvn/version "0.6.2"}
                                 day8.re-frame/http-fx       {:mvn/version "0.2.4"}
                                 arttuka/reagent-material-ui {:mvn/version "5.11.8-0"}
                                 thheller/shadow-cljs        {:mvn/version "2.21.0"}
                                 day8.re-frame/re-frame-10x  {:mvn/version "1.5.0"}
                                 day8.re-frame/test          {:mvn/version "0.1.5"}}
                    :main-opts ["-m" "shadow.cljs.devtools.cli"]}
           :server {:extra-paths ["src/clj"]}
           :dev {:extra-paths ["dev" "test"]}}}
