{:paths   ["src/cljs" "src/clj" "test"]
 :deps    {reagent/reagent             {:mvn/version "1.1.0"}
           re-frame/re-frame           {:mvn/version "1.2.0"}
           compojure/compojure         {:mvn/version "1.6.2"}
           ring/ring                   {:mvn/version "1.9.4"}
           clj-commons/secretary       {:mvn/version "1.2.4"}
           nano-id/nano-id             {:mvn/version "1.0.0"}
           tick/tick                   {:mvn/version "0.5.0-RC5"}
           fork/fork                   {:mvn/version "2.4.2"}
           com.cemerick/url            {:mvn/version "0.1.1"}
           binaryage/devtools          {:mvn/version "1.0.4"}
           thheller/shadow-cljs        {:mvn/version "2.16.9"}
           cljs-ajax/cljs-ajax         {:mvn/version "0.8.4"}
           day8.re-frame/re-frame-10x  {:mvn/version "1.2.1"}
           day8.re-frame/tracing       {:mvn/version "0.6.2"}
           day8.re-frame/test          {:mvn/version "0.1.5"}
           day8.re-frame/http-fx       {:mvn/version "0.2.3"}
           arttuka/reagent-material-ui {:mvn/version "5.2.4-0"}}
 :aliases {:shadow-cljs
           {:main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
