{:paths   ["src/cljs" "src/clj" "test"]
 :deps    {reagent                     {:mvn/version "0.10.0"}
           re-frame                    {:mvn/version "1.0.0"}
           compojure                   {:mvn/version "1.6.1"}
           yogthos/config              {:mvn/version "1.1.7"}
           ring                        {:mvn/version "1.8.1"}
           clj-commons/secretary       {:mvn/version "1.2.4"}
           nano-id                     {:mvn/version "1.0.0"}
           tick                        {:mvn/version "0.4.26-alpha"}
           fork                        {:mvn/version "2.2.2"}
           com.cemerick/url            {:mvn/version "0.1.1"}
           day8.re-frame/http-fx       {:mvn/version "0.2.1"}
           binaryage/devtools          {:mvn/version "1.0.2"}
           day8.re-frame/re-frame-10x  {:mvn/version "0.7.0"}
           thheller/shadow-cljs        {:mvn/version "2.10.19"}
           day8.re-frame/tracing       {:mvn/version "0.6.0"}
           day8.re-frame/test          {:mvn/version "0.1.5"}
           arttuka/reagent-material-ui {:mvn/version "4.11.0-3"}}
 :aliases {:shadow-cljs
           {:main-opts ["-m" "shadow.cljs.devtools.cli"]}}}