{:deps   true

 :nrepl  {:port 8777}

 :builds {:app {:target           :browser
                :output-dir       "resources/public/js/compiled"
                :asset-path       "/js/compiled"
                :compiler-options {:externs ["externs/google_visualization_api.js"]}
                :modules          {:app {:init-fn  wkok.buy2let.core/init
                                         :preloads [devtools.preload
                                                    day8.re-frame-10x.preload]}}
                :dev              {:compiler-options {:closure-defines {re-frame.trace.trace-enabled?        true
                                                                        day8.re-frame.tracing.trace-enabled? true}}}
                :devtools         {:http-root    "resources/public"
                                   :http-port    8280
                                   :http-handler wkok.buy2let.handler/dev-handler}}}}
