{:deps   {:aliases [:client]}

 :nrepl  {:port 8777}

 :dev-http {8280 "resources/public"}

 :builds {:app {:target           :browser
                :output-dir       "resources/public/js/compiled"
                :asset-path       "/js/compiled"
                :compiler-options {:externs ["externs/google_visualization_api.js"]}
                :modules          {:app {:init-fn  wkok.buy2let.core/init
                                         :entries [wkok.buy2let.backend.demo]
                                         :preloads [day8.re-frame-10x.preload]}}
                :dev              {:compiler-options {:closure-defines {re-frame.trace.trace-enabled?        true
                                                                        day8.re-frame.tracing.trace-enabled? true}}}}
          :ci {:target :karma
               :output-to  "karma/ci.js"}}}
